#movie-grid, #tvshow-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3vw;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 5%;
}

  .movie-item, .tvshow-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-out;
  }
  
  .movie-item:hover, .tvshow-item:hover {
    transform: translateY(-5px);
  }
  
  .movie-item img, .tvshow-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .movie-item h2, .tvshow-item h2 {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .movie-item p, .tvshow-item p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.3;
    color: #666;
  }
  
.movie-item img, .tvshow-item img {
  max-width: 100%;
  height: auto;
}

.favorite-button {
  background-color: #9FAFFF;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.favorite-button:hover {
  background-color: #8096ff;
}

.favorite-button:active {
  background-color: #8096ff;
}

@media only screen and (max-width: 1200px) {
  #movie-grid, #tvshow-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  #movie-grid, #tvshow-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  #movie-grid, #tvshow-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 450px) {
  #movie-grid, #tvshow-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}